[mypy]

scripts_are_modules = True
show_traceback = True

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True

# We use a lot of third-party libraries we don't have stubs for, as
# well as a handful of our own modules that we haven't told mypy how
# to find.  Ignore them.  (For some details, see:
# `git log -p -S ignore_missing_imports mypy.ini`.)
#
# This doesn't get in the way of using the stubs we *do* have.
ignore_missing_imports = True

# Warn of unreachable or redundant code.
warn_unreachable = True
